PGPASS={YOUR_PGPASSWORD}
PGUID={YOUR_PGUID}
SERVER_NAME={YOUR_SERVER_NAME}
DATABASE={YOUR_DATABASE}
POSTGRES_HOST={YOUR_POSTGRES_HOST}
POSTGRES_UID={YOUR_POSTGRES_UID}
POSTGRES_PWD={YOUR_POSTGRES_PWD}
POSTGRES_PORT={YOUR_POSTGRES_PORT}
POSTGRES_DB={YOUR_POSTGRES_DB}